index.html
<!DOCTYPE html><html lang="en"><head><!--[if lt IE 9]><script src="vendor/html5shiv.js"></script><![endif]-->
<meta name="viewport" content="initial-scale=1"/>
<meta charset="UTF-8"/><title>Wynn Slater — Résumé</title><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css"></head><body data-ng-app="cv" data-ng-controller="cvController"><div><header class="main-header"><img class="qr" src="images/qr.svg"><h1 class="name">Wynn Slater</h1><address class="contact-info"><ul class="ng-cloak stealth-list compact-list" data-ng-if="model.address"><li data-ng-repeat="line in model.address">{{line}}<br></li></ul><dl class="inline compact-list"><dt class="ng-cloak" data-ng-if="model.phone" title="Phone"><i class="fa fa-phone-square" aria-hidden></i></dt><dd class="ng-cloak" data-ng-if="model.phone">{{model.phone}}</dd><dt title="Email"><i class="fa fa-envelope" aria-hidden></i></dt><dd><a href="mailto:wynn.slater@gmail.com">wynn.slater@gmail.com</a></dd></dl></address></header><main><section id="summary" data-section-id="summary"><h2 class="section-header">Summary</h2><p>An individual experienced as a Software Developer who works well in a fast paced environment. Always maintains a positive attitude and knows how to build strong relationships with internal and external stakeholders. Is highly trustworthy and poised in interactions with others at all levels. Has the ability to handle challenging tasks in a calm and confident manner. Would be an asset to any organization seeking someone who can make a positive contribution.</p></section><section id="strengths" data-section-id="strengths"><h2 class="section-header">Key Strengths</h2><ul><li>Excellent interpersonal skills and customer focused</li><li>Ability to work equally well in a team or alone</li><li>Highly adaptable with a broad range of transferable skills</li><li>Ability to multi-task without losing focus</li><li>Quick to understand new assignments and works well with minimal supervision</li><li>A good listener and is able to absorb information and translate it into easily understood terms</li><li>Analytical, creative and driven to improve processes to reduce workload and improve efficiency</li><li>Able to define, communicate and fulfill project goals and break complex issues into manageable parts</li></ul></section><section id="competencies" data-section-id="competencies"><h2 class="section-header">Core Competencies</h2><ul class="column-list"><li>Analytical problem solver</li><li>Resourceful</li><li>Responsible/accurate</li><li>Software implementation</li><li>Application debugging</li><li>Punctual</li></ul></section><section id="history" data-section-id="history"><h2 class="section-header">Work History</h2><ol class="stealth-list"><li><header><h3 class="inline-header workplace">Underwriters Laboratories</h3><span class="location">Kelowna, BC</span><!-- ISO 8601 format for time interval--><time class="duration" datetime="2012/2016">2012 – 2016</time></header><ul class="stealth-list"><li><h4 class="inline-header">Software Developer</h4><ul><li>Developed and maintained new web applications</li><li>Maintained existing web applications</li><li>Worked with project managers to plan and schedule new features</li><li>Tracked down and fixed defects</li></ul><p class="accomplishments">The organization had multiple methods to deliver training content and multiple sources, all requiring separate handling. I worked with project management and server-side developers to build an internal <abbr title='Content Management System'>CMS</abbr> which acted as a single point to deal with all training content which simplified workflows within the company. PureSafety login help was a problem because there were too many support calls about logging into the application, especially with users forgetting usernames and passwords. I developed a dynamic help wizard to take the user through identifying their company name, username and reset their password if necessary. This resulted in a significant drop in support calls and Custom Google Analytics integration enabled us to see which steps were problematic.</p></li></ul></li><li><header><h3 class="inline-header workplace">PureSafety</h3><small> (Acquired by Underwriters Laboratories)</small><span class="location">Kelowna, BC</span><!-- ISO 8601 format for time interval--><time class="duration" datetime="2001/2012">2001 – 2012</time></header><ul class="stealth-list"><li><h4 class="inline-header">User Experience Developer</h4><!-- ISO 8601 format for time interval--><time class="duration" datetime="2009/2012">2009 – 2012</time><ul><li>Developed training platform software</li><li>Developed authoring tools for training</li><li>Developed new areas of PureSafety <abbr title='Learning Management System'>LMS</abbr></li></ul><p class="accomplishments">Changing Javascript code was causing other things to break. I implemented Javascript unit tests and set them up to run continuously which resulted in breaking changes being found. Wrote new code with unit testing in mind which was more robust and well organized. PureSafety <abbr title='Learning Management System'>LMS</abbr> needed a way to send internal messages between users. I added a new area to the application with rich-text messaging which resulted in users without email addresses being able to get messages from their managers or from the system.</p></li><li><h4 class="inline-header">Courseware Developer</h4><!-- ISO 8601 format for time interval--><time class="duration" datetime="2001/2009">2001 – 2009</time><ul><li>Developed internal tools for courseware developers</li><li>Developed internal tool for time tracking and forecasting</li><li>Developed flexible, robust training platforms for rich-media presentations</li><li>Integrated training platforms with <abbr title='e-learning standards'>SCORM and AICC</abbr> Learning Management System</li><li>Built rich-media training presentations</li></ul><p class="accomplishments">We needed a flexible way to distribute our rich-media content. I developed and built and XML-based presentation which handles synchronization of text, images and sound, animation, dynamic preloading of assets, interactive learning activities and integrated testing. It took most of an entire work day for the office manager to input and collate all logged work time from Oracle by hand. I wrote an extensive Visual Basic script in Excel to extract and collate Oracle data by employee and client project, generate development forecasts, generate reports and compare versions of reports from different dates by user-definable criteria. This resulted in reports and forecasts that were completed in minutes rather than hours.</p></li></ul></li><li><header><h3 class="inline-header workplace">Kaede Graphics and Design</h3><small> (Acquired by PureSafety)</small><span class="location">Westbank, BC</span><!-- ISO 8601 format for time interval--><time class="duration" datetime="2000/2001">2000 – 2001</time></header><ul class="stealth-list"><li><h4 class="inline-header">Courseware Developer</h4></li></ul></li></ol></section><section id="education" data-section-id="education"><h2 class="section-header">Education</h2><dl><dt><dfn class="label">Okanagan University</dfn><span class="location">Kelowna, BC</span></dt><dd>Bachelor of Science, Computer Science (partial completion)</dd><dt><dfn class="label">George Pringe Secondary School</dfn><span class="location">Westbank, BC</span></dt><dd>Highschool Diploma</dd></dl></section><section id="training" data-section-id="training"><h2 class="section-header">Training</h2><ul class="column-list"><li>ECMAScript 6</li><li>Unit Testing</li><li>Angular JS</li><li>T-SQL Fundamentals</li><li>React Fundamentals</li><li>Web Application Security Risks for ASP.NET</li></ul></section><section id="software" data-section-id="software"><h2 class="section-header">Software Experience</h2><ul class="column-list"><li>Visual Studio</li><li>Webstorm</li><li>Git</li><li>npm</li><li>Fiddler</li><li>Adobe Flash</li><li>Adobe Photohop</li><li>Team Foundation Server</li><li>IIS</li></ul></section><section id="skills" data-section-id="skills"><h2 class="section-header">Specific Skills</h2><ul class="column-list"><li>JavaScript</li><li>AngularJS</li><li>Ext JS</li><li>jQuery</li><li>CSS/Less</li><li>Jasmine</li><li>Node.js</li><li>ASPX</li><li>CSHTML (Razor)</li><li>ActionScript 2 and 3</li><li>C#</li><li>Excel (VBA)</li></ul></section></main><footer class="references"><small>References supplied upon request</small></footer></div><!--[if gt IE 8]><!--><script src="vendor/angular.min.js"></script><script src="scripts/app.js"></script><!--<![endif]--></body></html>

src/templates/index.jade
mixin sec(key, title)
	section(id=key,"data-section-id"=key)
		h2.section-header= title
		block


mixin workplace(model)
	header
		h3.inline-header.workplace= model.company
		if model.note
			small  (#{model.note})
		span.location= model.location
		+duration(model.duration)
	if model.positions
		ul.stealth-list
			each position in model.positions
				li
					+position(position)


mixin position(model)
	h4.inline-header= model.title
	+duration(model.duration)
	if model.responsibilities
		ul
			each responsibility in model.responsibilities
				li= responsibility
	if model.accomplishments
		p.accomplishments= model.accomplishments


mixin list(array)
	if array && array.length
		ul.column-list
			each element in array
				li= element

mixin duration(range)
	if range
		// ISO 8601 format for time interval
		time.duration(datetime=range.start + "/" + range.end)
			= range.start + " – " + range.end



doctype html
html(lang="en")
	head
		<!--[if lt IE 9]>
			script(src="vendor/html5shiv.js")
		<![endif]-->
		<meta name="viewport" content="initial-scale=1"/>
		<meta charset="UTF-8"/>
		title #{name} — Résumé
		link(rel="stylesheet", href="styles/style.css")
		link(rel="stylesheet", href="styles/font-awesome/css/font-awesome.min.css")
	body("data-ng-app"="cv","data-ng-controller"="cvController")
		div
			header.main-header
				img.qr(src='images/qr.svg')
				h1.name= name
				address.contact-info
					ul.stealth-list.compact-list('data-ng-if'='model.address')
						li('data-ng-repeat'='line in model.address') {{line}}<br>
					dl.inline.compact-list
						dt(data-ng-if='model.phone',title="Phone")
							i.fa.fa-phone-square('aria-hidden'=true)
						dd(data-ng-if='model.phone') {{model.phone}}
						dt(title="Email")
							i.fa.fa-envelope('aria-hidden'=true)
						dd: a(href="mailto:" + contact.email)= contact.email
			main
				+sec("summary", "Summary")
					p= summary
				+sec("strengths", "Key Strengths")
					ul
						each strength in strengths
							li= strength
				+sec("competencies", "Core Competencies")
					+list(competencies)
				+sec("history", "Work History")
					ol.stealth-list
						each workplace in history
							li
								+workplace(workplace)
				+sec("education", "Education")
					dl
						each school in education
							dt
								dfn.label= school.name
								span.location= school.location
							dd= school.education
				+sec("training", "Training")
					+list(training)
				+sec("software", "Software Experience")
					+list(software)
				+sec("skills", "Specific Skills")
					+list(skills)
			footer.references
				small References supplied upon request
		<!--[if gt IE 8]><!-->
		script(src="vendor/angular.min.js")
		script(src="scripts/app.js")
		<!--<![endif]-->
